<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
    <body>
        <nav>
			<div class="topnav">
				<ul class="nav">
					<li class="CDU Home">
						<a href="https://www.cdu.edu.au/">
							<span> CDU Home</span>
						</a>
					</li>

					<li class="Course">
						<a href="http://stapps.cdu.edu.au/f?p=100:30:3329404811806764">
							<span>Courses</span>
						</a>
					</li>

					<li class="Faculties & Schools">
						<a href="https://www.cdu.edu.au/faculties-schools">
							<span>Faculties & Schools</span>
						</a>
					</li>

					<li class="Learning & Teaching">
						<a href="https://www.cdu.edu.au/learning-teaching">
							<span>Learning & Teaching</span>
						</a>
					</li>

                    	<li class="Library">
						<a href="https://www.cdu.edu.au/library/">
							<span>Library</span>
						</a>
					</li>

                       	<li class="Campuses & Centres">
						<a href="https://www.cdu.edu.au/campuses-centres">
							<span>Campuses & Centres</span>
						</a>
					</li>

                       	<li class="Contact Us">
						<a href="https://www.cdu.edu.au/about/contact-cdu">
							<span>Contact Us</span>
						</a>
					</li>

                         	<li class="Site Map">
						<a href="https://www.cdu.edu.au/about/site-map">
							<span>Site Map</span>
						</a>
					</li>

					<li class="learnline">
						<a href="https://online.cdu.edu.au/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_3_1">
							<span>Learnline Login</span>
						</a>
					</li>
                </ul>
            </div>
        </nav>


         <div class="header">
    <div id="mainlogo"><a href="index.html"><img src="image/logo/logo.gif" alt="CDU" /></a>
            <div class="search">
                <form><input type="search" name="search" placeholder="Search.."/>
                    <input type="submit" class="button" style="font-size: 10px; width: auto" value="Go" name="Submit" /></form>
        </div>
            </div>

            <div class="title">
                <h1>Study Skills Exams</h1></div>

        <div class ="contentwrap">
            <div id="content">
                <h2>Different Types of exam</h2>
                <p>Exams can take a variety of forms. Often lecturers use a combination of these forms in a single exam paper. For example, one three hour exam might have a third of its marks devoted to multiple choice type questions, one third to short answer type questions, and one third to essay based questions.</p>
							</div>
							<div class="container">



            <div class="cards">
                <div class="cardtitle">
                    <h3>Multiple Chooice</h3>
                </div>
                <p>This means that the answer to the question must be chosen from a range of possible answers, given to you as part of the question. You will be asked to choose the answer that you think best fits the question.You would usually be required to indicate the correct answer by writing your answer as (a), (b), (c), (d), or (e) in your examination book. <span id="dots">....</span> <span id="more">Some examiners might require you to write the correct answer in full, rather than just give the appropriate letter. Other examiners might require that you circle an answer (or tick the appropriate answer box as indicated) on the question sheet and then hand that sheet up to be marked.</span>
                </p><button type="button" id="read" onclick="read()">Read More</button>
                <script src="main.js"> </script></div>


             <div class="cards">
                <div class="cardtitle">
                    <h3>True/false answers</h3>
                </div>
                 <p>Questions in a true/false examination question require you to indicate whether a particular statement is true of false.In an exam you would either ring the correct answer or cross out the incorrect answer if the question sheet had to be handed in.Alternatively, you might be required to write the answer in your examination answer book. <span id="dots">....</span> <span id="more">In a web-based exam you would be required to click on the answer that you think is correct or on the button next to the correct answer.</span>
                 </p> <button type="button" id="read" onclick="read()">Read more</button>
                 <script src="main.js"></script></div>


              <div class="cards">
                <div class="cardtitle">
                    <h3>Short answers</h3>
                </div>
                <p>The length of a short answer is quite flexible. It could range from one word, to a phrase, to a sentence or to a paragraph.Whatever the required format of the short answer, you will almost certainly be tested on memory rather than interpretation. The examiner will be expecting you to produce discrete pieces of information.<span id="dots">....</span> <span id="more">Short answers, as well as multiple choice and true/false examination questions, usually emphasise central issues within the subject. In revising for an exam that uses one or more of these three forms, it is advisable to focus on identifying the main points, and how they might relate to each other.</span></p>
            <button type="button" id="read" onclick="read()">Read more</button>
            <script src="main.js"> </script></div>



              <div class="cards">
                <div class="cardtitle">
                    <h3>Practical</h3>
                </div>
                <p>Practical exams in science disciplines aim to examine your ability to perform specific tasks in which you apply your knowledge of the subject to solving specific practical problems or performing specific tasks.The best way to prepare is to practice what you will be required to do in the exam.<span id="dots">....</span> <span id="more">Work through the various laboratory exercises that you did during the semester.The aims of the experiments up with the appropriate topic for your subject.Remember, in a practical exam, the examiners are trying to find out what you know by examining how you apply your understanding of the subject matter to the problems posed in the exam.</span></p>
            <button type="button" id="read" onclick="read()">Read more</button>
            <script src="main.js"> </script></div>




              <div class="cards">
                <div class="cardtitle">
                    <h3>Open book</h3>
                </div>
                  <p>An open book exam means that you can take your notes, specified books and other references into the exam room.Open book exams can be a trap because you might think that you do not need to concentrate on revising the subject to the same extent as a closed book exam.<span id="dots">....</span> <span id="more"> WRONG!There are three main areas that your preparation must encompass: Prepare properly, Know your subject Making revision notes</span></p>
                <button type="button" id="read" onclick="read()">Read more</button>
            <script src="main.js"> </script></div>


              <div class="cards">
                <div class="cardtitle">
                    <h3>Problem Solving</h3>
                </div>
                  <p>Examinations in mathematics, physics, accounting, economics, and similar sorts of subjects commonly use this format of question.The key to success here is to have a thorough understanding of the theories and concepts that give rise to the various formulae that you need to use.<span id="dots">....</span> <span id="more"> Work through each problem step by step. If you end up with a wrong final answer, go back over the steps that it took to solve the problem. Work your way forward until you isolate the wrong move. Practice with as many questions as you can find so that you can improve your ability to decode the questions.</span></p><button type="button" id="read" onclick="read()">Read more</button>
									</div>
            <script src="main.js"> </script></div></div></div>


        	<div class="footer">
                Authorised by: ALLSP Copyright and disclaimer
            </div>

</body>
</html>
