<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
    <body>
        <nav>
			<div class="topnav">
				<ul class="nav">
					<li class="CDU Home">
						<a href="https://www.cdu.edu.au/">
							<span> CDU Home</span>
						</a>
					</li>

					<li class="Course">
						<a href="http://stapps.cdu.edu.au/f?p=100:30:3329404811806764">
							<span>Courses</span>
						</a>
					</li>

					<li class="Faculties & Schools">
						<a href="https://www.cdu.edu.au/faculties-schools">
							<span>Faculties & Schools</span>
						</a>
					</li>

					<li class="Learning & Teaching">
						<a href="https://www.cdu.edu.au/learning-teaching">
							<span>Learning & Teaching</span>
						</a>
					</li>

                    	<li class="Library">
						<a href="https://www.cdu.edu.au/library/">
							<span>Library</span>
						</a>
					</li>

                       	<li class="Campuses & Centres">
						<a href="https://www.cdu.edu.au/campuses-centres">
							<span>Campuses & Centres</span>
						</a>
					</li>

                       	<li class="Contact Us">
						<a href="https://www.cdu.edu.au/about/contact-cdu">
							<span>Contact Us</span>
						</a>
					</li>

                         	<li class="Site Map">
						<a href="https://www.cdu.edu.au/about/site-map">
							<span>Site Map</span>
						</a>
					</li>

					<li class="learnline">
						<a href="https://online.cdu.edu.au/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_3_1">
							<span>Learnline Login</span>
						</a>
					</li>
                </ul>
            </div>
        </nav>


         <div class="header">
    <div id="mainlogo"><a href="index.html"><img src="image/logo/logo.gif" alt="CDU" /></a>
            <div class="search">
                <form><input type="search" name="search" placeholder="Search.."/>
                    <input type="submit" class="button"  value="Go" name="Submit" /></form>
        </div>
            </div>

            <div class="title">
                <h1>Study Skills Exams</h1></div>

        <div class ="contentwrap">
            <div id="content">
                <h2>Introduction to exams</h2>
                <p>This section looks at effective ways of preparing for exams. In preparing for exams, it is very useful for you to understand how you learn best.  You will find information on different learning styles and how they impact on your exam preparation on the navigation bar to the right of the screen.  You will also need to understand the different types of exams.  Understanding your learning style and the different types of exams will determine the revision strategies you use. </p> </div> <div class="container">

            <div class="cards">
                <div class="cardtitle"><a href="learn.html">
                    <h3>Learning Styles</h3></a>
                </div>
                <div class="container">
                    <div class ="image">
                        <img src ="image/card/1.png" alt="Learning Styles">
                     <div class ="overlay">
                         <div class ="text"> <a href="learn.html">
                             <h4>Learning styles</h4>
                            <p>There are three basic categories of learners: Visual learners, Auditory learners, Kinaesthetic learners.</p></a>
                         </div>
                        </div></div></div></div>

            <div class="cards">
                <div class="cardtitle"><a href="exams.html">
                    <h3>Different types of Exams</h3></a>
                </div>
                <div class="container">
                    <div class ="image">
                        <img src ="image/card/2.jpg" alt="Different types of exam">
                     <div class ="overlay">
                         <div class ="text">
                            <a href="exams.html"> <h4>Different types of exams</h4>
                                <p>Exams can take a variety of forms they are: Multiple choice, True/false answers, Short answers, Essays, Practical, Open book, Problem solving, Oral. </p></a>
                         </div>
                        </div></div></div></div>

            <div class="cards">
                <div class="cardtitle"><a href="prep.html">
                    <h3>Preparing for Exams</h3></a>
                </div>
                <div class="container">
                    <div class ="image">
                        <img src ="image/card/3.png" alt="Preparing for Exams">
                     <div class ="overlay">
                         <div class ="text">
                             <a href="prep.html"><h4>Preparing for exams</h4>
                                 <p>Without good preparation exams can be stressful. You need to plan carefully and revise systematically in order to sit the exam with confidence. </p></a>
                         </div>
                        </div></div></div></div>

               <div class="cards">
                <div class="cardtitle"><a href="stress.html">
                    <h3>Controlling Stress and Anxiety</h3></a>
                </div>
                <div class="container">
                    <div class ="image">
                        <img src ="image/card/4.jpg" alt="Controlling stress and Anxiety">
                     <div class ="overlay">
                         <div class ="text">
                             <a href="stress.html"><h4>Controlling stress and anxiety</h4>
                                 <p>It is normal to experience some level of anxiety or stress just before and during an examination. This is appropriate and helps spur us on. </p></a>
                         </div>
                        </div></div></div></div>

            <div class="cards">
                <div class="cardtitle"><a href="#">
                    <h3>Timetables</h3></a>
                </div>
                <div class="container">
                    <div class ="image">
                        <img src ="image/card/5.jpg" alt="Timetables">
                     <div class ="overlay">
                         <div class ="text">
                            <a href="#"> <h4>Timetables</h4>
                                <p>Information about the time and venue of the exam. </p></a>
                         </div>
                        </div></div></div></div>

            <div class="cards">
                <div class="cardtitle"><a href="#">
                    <h3>Rules and Regulation</h3></a>
                </div>
                <div class="container">
                    <div class ="image">
                        <img src ="image/card/6.jpg" alt="Rules and Regulation">
                     <div class ="overlay">
                         <div class ="text">
                            <a href="#"> <h4>Rules and Regulation</h4>
                                <p>Information about the rules and regulation for exams. </p> </a>
                         </div>
                        </div></div></div></div></div></div>

        	<div class="footer">
                Authorised by: ALLSP Copyright and disclaimer
        </div>

</body>
</html>
