<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
    <body>
        <nav>
			<div class="topnav">
				<ul class="nav">
					<li class="CDU Home">
						<a href="https://www.cdu.edu.au/">
							<span> CDU Home</span>
						</a>
					</li>

					<li class="Course">
						<a href="http://stapps.cdu.edu.au/f?p=100:30:3329404811806764">
							<span>Courses</span>
						</a>
					</li>

					<li class="Faculties & Schools">
						<a href="https://www.cdu.edu.au/faculties-schools">
							<span>Faculties & Schools</span>
						</a>
					</li>

					<li class="Learning & Teaching">
						<a href="https://www.cdu.edu.au/learning-teaching">
							<span>Learning & Teaching</span>
						</a>
					</li>

                    	<li class="Library">
						<a href="https://www.cdu.edu.au/library/">
							<span>Library</span>
						</a>
					</li>

                       	<li class="Campuses & Centres">
						<a href="https://www.cdu.edu.au/campuses-centres">
							<span>Campuses & Centres</span>
						</a>
					</li>

                       	<li class="Contact Us">
						<a href="https://www.cdu.edu.au/about/contact-cdu">
							<span>Contact Us</span>
						</a>
					</li>

                         	<li class="Site Map">
						<a href="https://www.cdu.edu.au/about/site-map">
							<span>Site Map</span>
						</a>
					</li>

					<li class="learnline">
						<a href="https://online.cdu.edu.au/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_3_1">
							<span>Learnline Login</span>
						</a>
					</li>
                </ul>
            </div>
        </nav>


         <div class="header">
    <div id="mainlogo"><a href="index.html"><img src="image/logo/logo.gif" alt="CDU" /></a>
            <div class="search">
                <form><input type="search" name="search" placeholder="Search.."/>
                    <input type="submit" class="button"  value="Go" name="Submit" /></form>
        </div>
            </div>

            <div class="title">
                <h1>Study Skills Exams</h1></div>

        <div class ="contentwrap">
            <div id="content">
                <h2>Learning Styles</h2>
                <p>The way in which you learn will affect the sort of memory technique that you might use. People tend to be divided into three basic categories of learners: </p>
                <ol>
                <li>Visual learners</li>
                <li>Auditory learners</li>
                    <li>Kinaesthetic learners</li></ol></div>
											<div class="container">

            <div class="cards">
                <div class="cardtitle">
                    <h3>Visual learners</h3>
                </div>
                <div class="container">
                    <div class ="image">
                        <img src ="image/card/v.png" alt="Learning Styles">
                     <div class ="overlay">
                         <div class ="text">
                             <h4>Visual learners</h4>
                             <p>Approximately two thirds of students are visual learners. They learn best when they can see or visualise their information. This could be in the form of notes, diagrams, symbols, pictures, and so on.</p>

                         </div>
                        </div></div></div></div>

            <div class="cards">
                <div class="cardtitle">
                    <h3>Auditory learners</h3>
                </div>
                <div class="container">
                    <div class ="image">
                        <img src ="image/card/aud.png" alt="Different types of exam">
                     <div class ="overlay">
                         <div class ="text">
                             <h4>Auditory learners</h4>
                             <p>About 30 per cent of students are auditory learners. They learn best by taking their cues from sounds. Information becomes more meaningful for them when it is spoken out loud. </p>
                         </div>
                        </div></div></div></div>

            <div class="cards">
                <div class="cardtitle">
                    <h3>Kinaesthetic learners</h3>
                </div>
                <div class="container">
                    <div class ="image">
                        <img src ="image/card/k.png" alt="Preparing for Exams">
                     <div class ="overlay">
                         <div class ="text">
                             <h4>Kinaesthetic learners</h4>
                             <p>Kinaesthetic learners (about 5 per cent of students) learn best through using touch, movement and space. Learning most often occurs through imitation and practice.</p>
                         </div>
											 </div></div></div></div></div></div>



        	<div class="footer">
                Authorised by: ALLSP Copyright and disclaimer
            </div>

</body>
</html>
