<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" type="text/css">

</head>
    <body>
        <nav>
			<div class="topnav">
				<ul class="nav">
					<li class="CDU Home">
						<a href="https://www.cdu.edu.au/">
							<span> CDU Home</span>
						</a>
					</li>

					<li class="Course">
						<a href="http://stapps.cdu.edu.au/f?p=100:30:3329404811806764">
							<span>Courses</span>
						</a>
					</li>

					<li class="Faculties & Schools">
						<a href="https://www.cdu.edu.au/faculties-schools">
							<span>Faculties & Schools</span>
						</a>
					</li>

					<li class="Learning & Teaching">
						<a href="https://www.cdu.edu.au/learning-teaching">
							<span>Learning & Teaching</span>
						</a>
					</li>

                    	<li class="Library">
						<a href="https://www.cdu.edu.au/library/">
							<span>Library</span>
						</a>
					</li>

                       	<li class="Campuses & Centres">
						<a href="https://www.cdu.edu.au/campuses-centres">
							<span>Campuses & Centres</span>
						</a>
					</li>

                       	<li class="Contact Us">
						<a href="https://www.cdu.edu.au/about/contact-cdu">
							<span>Contact Us</span>
						</a>
					</li>

                         	<li class="Site Map">
						<a href="https://www.cdu.edu.au/about/site-map">
							<span>Site Map</span>
						</a>
					</li>

					<li class="learnline">
						<a href="https://online.cdu.edu.au/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_3_1">
							<span>Learnline Login</span>
						</a>
					</li>
                </ul>
            </div>
        </nav>


         <div class="header">
    <div id="mainlogo"><a href="index.html"><img src="image/logo/logo.gif" alt="CDU" /></a>
            <div class="search">
                <form><input type="search" name="search" placeholder="Search.."/>
                    <input type="submit" class="button"  value="Go" name="Submit" /></form>
        </div>
            </div>

            <div class="title">
                <h1>Study Skills Exams</h1></div>

        <div class ="contentwrap">
            <div id="content">
                <h2>Plan</h2>
                <p>The top tip for successful revision is to make a plan; otherwise it is easy to waste your precious revision time. We recommend that you start your revision at least six weeks before your exams begin. It is helpful to look at your exam dates and work backwards to the first date you intend to start revising.</p>
                <ul>
                    <li>List all your exam subjects and the amount of time you think you will need for each one. It is unlikely that the amounts will be equal. Many people find it advisable to allocate more time to the subject or topics they find the most difficult</li>
                    <li>Draw up a revision plan for each week</li>
                    <li>Fill in any regular commitments you have first and the dates of your examinations</li>
                    <li>Use Revision Checklists or Syllabuses for each subject as a starting point. Look at what you need to know and try to identify any gaps in your knowledge. (A good way of doing this is to look at the results of past papers or tests you have worked through)</li>
                    <li>Divide your time for each subject into topics based on the units in the revision checklist or syllabus, and make sure you allow enough time for each one</li>
                    <li>Plan your time carefully, assigning more time to subjects and topics you find difficult</li>
                    <li>Revise often; try and do a little every day.</li></ul></div>
                 </div></div>




        	<div class="footer">
                Authorised by: ALLSP Copyright and disclaimer
            </div>

</body>
</html>
