<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" type="text/css">

</head>
    <body>
        <nav>
			<div class="topnav">
				<ul class="nav">
					<li class="CDU Home">
						<a href="https://www.cdu.edu.au/">
							<span> CDU Home</span>
						</a>
					</li>

					<li class="Course">
						<a href="http://stapps.cdu.edu.au/f?p=100:30:3329404811806764">
							<span>Courses</span>
						</a>
					</li>

					<li class="Faculties & Schools">
						<a href="https://www.cdu.edu.au/faculties-schools">
							<span>Faculties & Schools</span>
						</a>
					</li>

					<li class="Learning & Teaching">
						<a href="https://www.cdu.edu.au/learning-teaching">
							<span>Learning & Teaching</span>
						</a>
					</li>

                    	<li class="Library">
						<a href="https://www.cdu.edu.au/library/">
							<span>Library</span>
						</a>
					</li>

                       	<li class="Campuses & Centres">
						<a href="https://www.cdu.edu.au/campuses-centres">
							<span>Campuses & Centres</span>
						</a>
					</li>

                       	<li class="Contact Us">
						<a href="https://www.cdu.edu.au/about/contact-cdu">
							<span>Contact Us</span>
						</a>
					</li>

                         	<li class="Site Map">
						<a href="https://www.cdu.edu.au/about/site-map">
							<span>Site Map</span>
						</a>
					</li>

					<li class="learnline">
						<a href="https://online.cdu.edu.au/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_3_1">
							<span>Learnline Login</span>
						</a>
					</li>
                </ul>
            </div>
        </nav>


         <div class="header">
    <div id="mainlogo"><a href="index.html"><img src="image/logo/logo.gif" alt="CDU" /></a>
            <div class="search">
                <form><input type="search" name="search" placeholder="Search.."/>
                    <input type="submit" class="button" value="Go" name="Submit" /></form>
        </div>
            </div>

            <div class="title">
                <h1>Study Skills Exams</h1></div>

        <div class ="contentwrap">
            <div id="content">
                <h2>Preparing for exams</h2>
                <p>Without good preparation exams can be stressful. You need to plan carefully and revise systematically in order to sit the exam with confidence. The first step in exam preparation is to find out as much information about your exam as possible. This will help you with your planning of a revision timetable.Make sure you know:</p>
                <ul>
                    <li>When the exam will be held</li>
                    <li>Where it will be held</li>
                    <li>How much time will be available to complete the exam</li>
                    <li>How the exam will be structured (and/or what type of exam it will be); (See section on different types of exams)</li>
                    <li>What you can take into the exam room</li><li>If you can look at past exam papers</li>
                    <li>The percentage of total marks that the exam is worth</li></ul></div>
              <div class="container">
            <div class="cards">
                <div class="cardtitle">
                    <h3>Plan</h3></div>
                <p>Without good preparation exams can be stressful. You need to plan carefully and revise systematically in order to sit the exam with confidence. The first step in exam preparation is to find out as much information about your exam as possible. This will help you with your planning of a revision timetable.
                </p><div class="actions"></div>
			<div><a href="plan.html" class="button">MORE INFO</a></div>
		</div>

              <div class="cards">
                <div class="cardtitle">
                    <h3>Revise</h3></div>
                <p>Revision is an ongoing and cumulative process. It is not wise to leave revision until the night before the exam. You should revise after each lecture and tutorial. Plan your revision across the semester.Good planning and effective preparation will mean that you will not need any last minute cramming efforts.
                </p><div class="actions"></div>
			<div><a href="Revise.html" class="button">MORE INFO</a></div>
		</div>

                <div class="cards">
                <div class="cardtitle">
                    <h3>Sit</h3></div>
                <p>On the day of the exam the most important task is to remain calm and to keep focused on what you have to do. At this stage there is nothing to be gained from worrying about your preparation or lack of it.However, there are strategies you can pursue to maximise your chances of success.
                </p><div class="actions"></div>
			<div><a href="sit.html" class="button">MORE INFO</a></div>
		</div>


                <div class="cards">
                <div class="cardtitle">
                    <h3>Past Papers</h3></div>
                <p>Here you can get all the past papers to prepare for your exam
                </p><div class="actions"></div>
			<div><a href="pa.html" class="button">MORE INFO</a></div>
		</div> </div></div>




        	<div class="footer">
                Authorised by: ALLSP Copyright and disclaimer
            </div>

</body>
</html>
