<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" type="text/css">

</head>
    <body>
        <nav>
			<div class="topnav">
				<ul class="nav">
					<li class="CDU Home">
						<a href="https://www.cdu.edu.au/">
							<span> CDU Home</span>
						</a>
					</li>

					<li class="Course">
						<a href="http://stapps.cdu.edu.au/f?p=100:30:3329404811806764">
							<span>Courses</span>
						</a>
					</li>

					<li class="Faculties & Schools">
						<a href="https://www.cdu.edu.au/faculties-schools">
							<span>Faculties & Schools</span>
						</a>
					</li>

					<li class="Learning & Teaching">
						<a href="https://www.cdu.edu.au/learning-teaching">
							<span>Learning & Teaching</span>
						</a>
					</li>

                    	<li class="Library">
						<a href="https://www.cdu.edu.au/library/">
							<span>Library</span>
						</a>
					</li>

                       	<li class="Campuses & Centres">
						<a href="https://www.cdu.edu.au/campuses-centres">
							<span>Campuses & Centres</span>
						</a>
					</li>

                       	<li class="Contact Us">
						<a href="https://www.cdu.edu.au/about/contact-cdu">
							<span>Contact Us</span>
						</a>
					</li>

                         	<li class="Site Map">
						<a href="https://www.cdu.edu.au/about/site-map">
							<span>Site Map</span>
						</a>
					</li>

					<li class="learnline">
						<a href="https://online.cdu.edu.au/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_3_1">
							<span>Learnline Login</span>
						</a>
					</li>
                </ul>
            </div>
        </nav>


         <div class="header">
    <div id="mainlogo"><a href="index.html"><img src="image/logo/logo.gif" alt="CDU" /></a>
            <div class="search">
                <form><input type="search" name="search" placeholder="Search.."/>
                    <input type="submit" class="button" value="Go" name="Submit" /></form>
        </div>
            </div>

            <div class="title">
                <h1>Study Skills Exams</h1></div>

        <div class ="contentwrap">
            <div id="content">
                <h2>Revise</h2>
                <p>Revision is an ongoing and cumulative process. It is not wise to leave revision until the night before the exam. You should revise after each lecture and tutorial.There are many different revision strategies and the ones you use will depend on your learning style and the type of exam. Plan your revision across the semester. Formulating your revision timetable. For each subject:</p>
                <ul>
                    <li>Schedule short revision times rather than one lengthy session: this helps with concentration</li>
                    <li>Assign specific segments of work to each review time</li>
                    <li>Alternate harder tasks with easier ones</li>
                    <li>Combine different study activities in each study session</li>
                    <li>Set realistic limits on the amount of study that you do</li>
                    <li>Allow regular breaks for rest and relaxation</li>
                    <li>RMake sure that your study space is available when you need it (and is free from unnecessary distractions)</li>
                <li>If you lose concentration, stop studying and do something else, but before you stop decide when your next study session will be and what you will study.</li></ul>

            </div>
                 </div></div>




        	<div class="footer">
                Authorised by: ALLSP Copyright and disclaimer
            </div>

</body>
</html>
