<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" type="text/css">

</head>
    <body>
        <nav>
			<div class="topnav">
				<ul class="nav">
					<li class="CDU Home">
						<a href="https://www.cdu.edu.au/">
							<span> CDU Home</span>
						</a>
					</li>

					<li class="Course">
						<a href="http://stapps.cdu.edu.au/f?p=100:30:3329404811806764">
							<span>Courses</span>
						</a>
					</li>

					<li class="Faculties & Schools">
						<a href="https://www.cdu.edu.au/faculties-schools">
							<span>Faculties & Schools</span>
						</a>
					</li>

					<li class="Learning & Teaching">
						<a href="https://www.cdu.edu.au/learning-teaching">
							<span>Learning & Teaching</span>
						</a>
					</li>

                    	<li class="Library">
						<a href="https://www.cdu.edu.au/library/">
							<span>Library</span>
						</a>
					</li>

                       	<li class="Campuses & Centres">
						<a href="https://www.cdu.edu.au/campuses-centres">
							<span>Campuses & Centres</span>
						</a>
					</li>

                       	<li class="Contact Us">
						<a href="https://www.cdu.edu.au/about/contact-cdu">
							<span>Contact Us</span>
						</a>
					</li>

                         	<li class="Site Map">
						<a href="https://www.cdu.edu.au/about/site-map">
							<span>Site Map</span>
						</a>
					</li>

					<li class="learnline">
						<a href="https://online.cdu.edu.au/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_3_1">
							<span>Learnline Login</span>
						</a>
					</li>
                </ul>
            </div>
        </nav>


         <div class="header">
    <div id="mainlogo"><a href="index.html"><img src="image/logo/logo.gif" alt="CDU" /></a>
            <div class="search">
                <form><input type="search" name="search" placeholder="Search.."/>
                    <input type="submit" class="button" value="Go" name="Submit" /></form>
        </div>
            </div>

            <div class="title">
                <h1>Study Skills Exams</h1></div>

        <div class ="contentwrap">
            <div id="content">
                <h2>Sit</h2>
                <p>On the day of the exam the most important task is to remain calm and to keep focused on what you have to do. At this stage there is nothing to be gained from worrying about your preparation or lack of it. However, there are strategies you can pursue to maximise your chances of success:</p>
                <ul>
                    <li>Read through your revision notes to refresh your memory then put them away and concentrate on relaxation</li>
                    <li>Get a good night’s sleep</li>
                    <li>Stick to your regular meal routine on the day of the exam</li>
                    <li>Before you leave home check that you have everything that you will need for the exam</li>
                    <li>Allow plenty of time.</li>
                    </ul>


            </div>
                 </div></div>



        	<div class="footer">
              Authorised by: ALLSP Copyright and disclaimer
            </div>

</body>
</html>
