<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
    <body>
        <nav>
			<div class="topnav">
				<ul class="nav">
					<li class="CDU Home">
						<a href="https://www.cdu.edu.au/">
							<span> CDU Home</span>
						</a>
					</li>

					<li class="Course">
						<a href="http://stapps.cdu.edu.au/f?p=100:30:3329404811806764">
							<span>Courses</span>
						</a>
					</li>

					<li class="Faculties & Schools">
						<a href="https://www.cdu.edu.au/faculties-schools">
							<span>Faculties & Schools</span>
						</a>
					</li>

					<li class="Learning & Teaching">
						<a href="https://www.cdu.edu.au/learning-teaching">
							<span>Learning & Teaching</span>
						</a>
					</li>

                    	<li class="Library">
						<a href="https://www.cdu.edu.au/library/">
							<span>Library</span>
						</a>
					</li>

                       	<li class="Campuses & Centres">
						<a href="https://www.cdu.edu.au/campuses-centres">
							<span>Campuses & Centres</span>
						</a>
					</li>

                       	<li class="Contact Us">
						<a href="https://www.cdu.edu.au/about/contact-cdu">
							<span>Contact Us</span>
						</a>
					</li>

                         	<li class="Site Map">
						<a href="https://www.cdu.edu.au/about/site-map">
							<span>Site Map</span>
						</a>
					</li>

					<li class="learnline">
						<a href="https://online.cdu.edu.au/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_3_1">
							<span>Learnline Login</span>
						</a>
					</li>
                </ul>
            </div>
        </nav>


         <div class="header">
    <div id="mainlogo"><a href="index.html"><img src="image/logo/logo.gif" alt="CDU" /></a>
            <div class="search">
                <form><input type="search" name="search" placeholder="Search.."/>
                    <input type="submit" class="button" name="Submit" /></form>
        </div>
            </div>

            <div class="title">
                <h1>Study Skills Exams</h1></div>

        <div class ="contentwrap">
            <div id="content">
                <h2>Controlling stress and anxiety</h2>
                <p>It is normal to experience some level of anxiety or stress just before and during an examination. This is appropriate and helps spur us on. However, occasionally our stress levels might surge unexpectedly and throw us off balance at just the wrong moment.</p> </div>
<div class="container">
            <div class="cards">
                <div class="cardtitle">
                    <h3>Dealing with exam anxiety</h3></div>
                <p>It is normal and natural to feel some stress associated with tests and exams.  However, that stress should not prevent you from studying or thinking clearly in the test or exam.There are a variety of indicators or signs for anxiety including:</p>
                <ul><li>
                    feelings of irritability and/or uneasiness</li>
                <li>
                    heart palpitations</li>
                <li>
                    muscle tension and pain</li>
                <li>
                    headaches</li>
                </ul><div class="actions"></div>
			<div><a href="#" class="button">MORE INFO</a></div>
		</div>
                <div class="cards">
                <div class="cardtitle">
                    <h3>On the way to the exam</h3></div>
                <p>To controll stress and anxiety On the way to the exam Keep reminding yourself of the following points:
                </p><ul>
                    <li>Even though you have may have prepared thoroughly for the examination you will never be totally prepared.</li>
                    <li>Exams are designed to test what you know, they are not designed to fail you.</li>
                    <li>You do not have to give perfect answers.</li>

                   </ul>
                    <div class="actions"></div>
			<div><a href="#" class="button">MORE INFO</a></div>
		</div>

             <div class="cards">
                <div class="cardtitle">
                    <h3>Outside of the exam room</h3></div>
                 <p>This is a potentially risky time because you will be surrounded by many other students feeling just like you so:</p>
                 <ul><li>Avoid discussing possible exam questions or topics with other students.</li>
                 <li>Try to stay relaxed by focusing on calming and positive thoughts.</li>
                 <li>Avoid discussing possible exam questions or topics with other students.</li></ul>
                    <div class="actions"></div>
			<div><a href="#" class="button">MORE INFO</a></div>
		</div>

             <div class="cards">
                <div class="cardtitle">
                    <h3>Waiting for the examination paper</h3></div>
                 <p>Sitting in the examination room waiting for permission to begin reading the exam paper is typically the period of highest tension and anxiety.You should:</p>
                 <ul><li>Relax yourself by taking some deep breaths, hold them in and then count slowly as you let them out.</li>
                 <li>Clear your mind of negative thoughts;</li>
                 <li>Not be distracted by the students around you.</li></ul>
                    <div class="actions"></div>
			<div><a href="#" class="button">MORE INFO</a></div>
		</div>
                   <div class="cards">
                <div class="cardtitle">
                    <h3>During the exam</h3></div>
                 <p>In most cases you will probably be too busy to worry about not passing. Occasionally, however, you might find that you are running out of steam with a particular question. This can be a dangerous moment in an exam because it opens up the possibility for you to lose your focus and concentration.There are several things that you can do:</p>
                 <ul><li>Refocus</li>
                 <li>Reassess</li>
                 <li>Remember</li></ul>
                    <div class="actions"></div>
			<div><a href="#" class="button">MORE INFO</a></div>
		</div>

             <div class="cards">
                <div class="cardtitle">
                    <h3>Managing stress</h3></div>
                 <p>Feeling stressed is one of the most common student complaints at university.Stress is a normal reaction to unexpected events in everyday life.However, our stress level increases if: we are faced with something new, unexpected, or unknown.</p>
                 <ul><li>Physical symptoms</li>
                 <li>Fear of the unknown</li>
                 </ul><p>Identify what it is that you are stressed about and practise relaxation ...</p>
                    <div class="actions"></div>
			<div><a href="#" class="button">MORE INFO</a></div>
		</div>






























             </div> </div>


        	<div class="footer">
                CAuthorised by: ALLSP Copyright and disclaimer
        </div>

</body>
</html>
